*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* Colors */
  --primary-color: #b1ede8;
  --secondary-color: #83c5be;
  --text-color: #fffcf9;
  --background-color: #2d5261;
  --secondary-background-color: #1b6466;

  /* Border */
  --border-radius: 0.5rem;

  /* Misc */
  --transition-delay: 0.2s;
}

#app {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

body {
  margin: 0;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgb(178, 212, 204);
  display: grid;
  place-content: center;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.header__title {
  margin: 0.3em;
  font-size: 4em;
}

.header__searchField {
  display: flex;
  margin-bottom: 1em;
}

.header__searchField div {
  background: rgb(68, 196, 157);
  padding: 1em;
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}

.header__input {
  width: 15em;
  font-size: 1.4em;
  padding-left: 1em;
  border: none;
  border-top-left-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 5em;
  align-items: center;
  justify-content: center;
}

.footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  background: rgb(178, 212, 204);
  padding: 2em;
}

/* .cards {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
} */
